@import "variables.less";

body {
	padding-top: 50px;
}

.ws-red {
	color: @weinstein-red;
}

.loading {
	background-image: url('/img/ajax-loader.gif');
	background-repeat: no-repeat;
	background-position: center;
}

.navbar-brand {
	margin-top: -4px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: @gray-lighter;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar > .active > a {
	color: @gray-lighter;
	background-color: @brand-primary;
}
.nav-sidebar > .active > a:hover {
	color: @gray;
}

.nav-sidebar > .active > a > .badge {
	background-color: @gray-lighter;
	color: @badge-active-color;
}

.nav-sidebar > .divider {
	height: 15px;
}

.col-1-8 {
	width: 12.5% !important;
}

/*
 * Main content
 */
.main {
	padding: 0px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 10px;
		padding-left: 10px;
	}
}

.main .page-header {
	margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
	margin-bottom: 30px;
	text-align: center;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 20px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.wine_edit span {
	cursor: pointer;
}

.wine_edit:hover {
	opacity: 0.8;
}

// center tabla buttons
.table tbody > tr > td {
	vertical-align: middle !important;
}